# ApplyTheme2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/julio/com/br/applytheme2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/julio/com/br/applytheme2/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/julio/com/br/applytheme2/adapter/: NavigationDrawerAdapter.java  RecyclerAdapter.java
app/src/main/java/julio/com/br/applytheme2/model/: Landscape.java  NavigationDrawerItem.java
app/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml  list_item_non_prime.xml  list_item_prime.xml  list_row.xml  nav_drawer_list_item.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/julio/com/br/applytheme2/: ExampleUnitTest.java
